{
  "name": "lasha-team4-brand-site",
  "version": "1.0.0",
  "private": true,
  "description": "Modern luxury personal brand website for Lasha Khurtsidze and Team4 Sales College.",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "react": "cdn",
    "tailwindcss": "cdn"
  }
}
